intro -> psychologist -> tutorial -> levels -> happy ending
                                            -> bad ending

============================================================
INTRO

Me aterra que alguien me vea.

No quiero salir de mi cuarto, mi esposo va a verme.

No quiero salir a la calle, la gente va a verme.

Mi esposo insistió en que fueramos al psicólogo, yo no quiero, pero lo haré por él.

============================================================
PSYCHOLOGIST

creí que el miedo iba a desaparecer si huía.

pero últimamente no hace más que empeorar.

* psicólogo * tranquila, yo te enseñaré a controlar este miedo.

* psicólogo * recuéstate, confía en mí, y escucha con atención desde tu interior.

============================================================
TUTORIAL

* psicólogo * Ahora estás en tu interior, usa los cursores para moverte...

* psicólogo * cuando alguien podría llegar a verte, tú qué haces?

lo evito, me escondo... porque me hace daño.

--------------------------------------------------

* psicólogo * hay un poder dentro de tí, lo sientes?

...

sí

* psicólogo * presiona WASD para usarlo. No huyas de las miradas, lucha contra ellas!

--------------------------------------------------

No puedo luchar contra ellas, están muy lejos.

* psicólogo * es porque sigues intentando evitarlas. Debes concentrarte...

* psicólogo * presiona Q, E para enfocar tu poder.

* psicólogo * y presiona ESPACIO para disparar.

Es agotador, siento como mi poder decrece al concentrarlo.

--------------------------------------------------

* psicólogo * Hasta ahora, sólamente haz aprendido a minimizar tu miedo.

* psicólogo * pero ya es hora de que lo enfrentes.

* psicólogo * ese monstruo que ves, es tu miedo. Debes tocarlo!

Va a hacerme daño, tengo miedo... es difícil... no puedo llegar a él.

--------------------------------------------------

* psicólogo * todo depende de tí, enfrentarte a tu miedo es tu decisión.

* psicólogo * pero si no lo enfrentas ahora, huirás para siempre.

============================================================
ENDING

sales del consultorio, y tu esposo está en la puerta, viéndote fijamente.

============================================================
HAPPY ENDING

tú le sonríes, él también sonríe. Se ve tu cara desfigurada por una quemadura.

============================================================
BAD ENDING

de nuevo el aura roja. Bajas tu vista, y ves una lágrima calléndo al piso.
