commit e0bb0c7c0301ed6d1394c0e18cc2cab05a407437
Author: vengadora <vengadoravg@gmail.com>
Date:   Wed Mar 11 12:30:19 2015 -0400

    tilemaps

commit afa79212611a9cbc5fda343332a8b02dc492dea9
Author: vengadora <vengadoravg@gmail.com>
Date:   Wed Mar 11 11:54:24 2015 -0400

    physics

commit 7213407a559310359b3009df5157f65c12f60634
Author: vengadora <vengadoravg@gmail.com>
Date:   Wed Mar 11 11:15:46 2015 -0400

    keyboard

commit 0ebfde58b2d66c656b9b86f35aa1731ac1cdc013
Author: vengadora <vengadoravg@gmail.com>
Date:   Wed Mar 11 10:45:21 2015 -0400

    animations

commit 017f495d723225505a17db8fddea56e420283025
Author: vengadora <vengadoravg@gmail.com>
Date:   Wed Mar 11 09:40:10 2015 -0400

    anchor point

commit 97c60a46297f6f7385bc6c9d3b2d9097e0876319
Author: vengadora <vengadoravg@gmail.com>
Date:   Wed Mar 11 09:36:40 2015 -0400

    sprite properties

commit a25485ab0d0f3fd3e56b78cf293bd4bfa1e07da7
Author: vengadora <vengadoravg@gmail.com>
Date:   Tue Mar 10 18:05:37 2015 -0400

    kill and reset

commit 0e291786357c50f3271c273999cab8a3d92b615b
Author: vengadora <vengadoravg@gmail.com>
Date:   Tue Mar 10 12:13:44 2015 -0400

    the level

commit ccdbcd450853e724417a4523bc001fb20a5e27e3
Author: vengadora <vengadoravg@gmail.com>
Date:   Tue Mar 10 09:56:42 2015 -0400

    creating the structure
