<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Recorrido virtual (Demo)</title>

        <!-- <script src="https://cdn.babylonjs.com/babylon.max.js"></script> -->
        <!-- <script src="https://preview.babylonjs.com/gui/babylon.gui.js"></script> -->
        <link rel="stylesheet" href="style.css">
        <script src="babylon.min.js"></script>
        <script src="babylon.gui.min.js"></script>
    </head>
<body>
  <canvas id="renderCanvas" width="620" height="879" touch-action="none" tabindex="1" style="touch-action: none;"></canvas>
  <script src="recorrido.min.js"></script>
</body>
</html>
