\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{webpage:ubisoft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Juegos Comerciales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Age of Empires (saga)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Caesar (saga)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Valiant Hearths}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Juegos \textit  {indie}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1066: The Game}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Edutainment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Historical Scene Investigation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HistoryPin}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Idea of America}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Antecedentes Te\IeC {\'o}ricos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Juegos \textit  {indie}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Edutainment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Videojuegos y psicolog\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Desarrollo de habilidades}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo General}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos Espec\IeC {\'\i }ficos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mundo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medio ambiente}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sistema de preguntas y respuestas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Atributos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Armas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Enemigos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Script (historia)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Social}{11}}
\@writefile{toc}{\contentsline {paragraph}{Videojuegos educativos}{11}}
\@writefile{toc}{\contentsline {paragraph}{Demanda mar\IeC {\'\i }tima}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acad\IeC {\'e}mica}{12}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de videojuegos en la UMSA}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plataforma}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodolog\IeC {\'\i }a}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concepci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Trinity}{13}}
\@writefile{toc}{\contentsline {paragraph}{Principio 1: El juego pregunta, el jugador responde}{13}}
\@writefile{toc}{\contentsline {paragraph}{Preguntas}{13}}
\@writefile{toc}{\contentsline {paragraph}{Meta preguntas}{14}}
\@writefile{toc}{\contentsline {paragraph}{Respuestas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pre-producci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}High Concept}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Pitch}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Concept}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Game Design Document (GDD)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Prototype}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Producci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Causas para crear una nueva metodolog\IeC {\'\i }a}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}La metodolog\IeC {\'\i }a del Llanero Solitario}{20}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo de vida}{20}}
\@writefile{toc}{\contentsline {paragraph}{Bosquejo en prototipos}{20}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n del prototipo}{20}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o}{20}}
\@writefile{toc}{\contentsline {paragraph}{Partici\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {paragraph}{Negociaci\IeC {\'o}n de tiempo vs calidad}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sprint}{21}}
\@writefile{toc}{\contentsline {paragraph}{Negociaci\IeC {\'o}n tiempo vs calidad}{21}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones e integraci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {paragraph}{Negociaci\IeC {\'o}n in vs out}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glosario}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Design Document}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Niveles}{24}}
\@writefile{toc}{\contentsline {paragraph}{Protagonista: }{25}}
\@writefile{toc}{\contentsline {paragraph}{Desventaja}{25}}
\@writefile{toc}{\contentsline {paragraph}{Estrategia}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Batalla del Topater}{25}}
\@writefile{toc}{\contentsline {paragraph}{Antecedentes}{26}}
\@writefile{toc}{\contentsline {paragraph}{Jugabilidad b\IeC {\'a}sica}{26}}
\@writefile{toc}{\contentsline {paragraph}{Script}{27}}
\@writefile{toc}{\contentsline {paragraph}{Mecanismos}{28}}
\@writefile{toc}{\contentsline {paragraph}{Especificaciones iniciales}{29}}
\@writefile{toc}{\contentsline {paragraph}{Lista de enemigos}{31}}
\@writefile{toc}{\contentsline {paragraph}{Lista de armas}{32}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de niveles}{33}}
\@writefile{toc}{\contentsline {paragraph}{Especificaciones necesarias}{34}}
\@writefile{toc}{\contentsline {paragraph}{Nivel}{35}}
