\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Juegos Comerciales}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Age of Empires (saga)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Caesar (saga)}{1}}
\citation{webpage:ubisoft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Valiant Hearths}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Juegos \textit  {indie}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1066: The Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Edutainment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Historical Scene Investigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}HistoryPin}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Idea of America}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Antecedentes Te\IeC {\'o}ricos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Juegos \textit  {indie}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Edutainment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Videojuegos y psicolog\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Desarrollo de habilidades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Niveles}{7}}
\@writefile{toc}{\contentsline {paragraph}{Protagonista: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Desventaja}{7}}
\@writefile{toc}{\contentsline {paragraph}{Estrategia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Batalla del Topater}{7}}
\@writefile{toc}{\contentsline {paragraph}{Antecedentes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mecanismos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social}{8}}
\@writefile{toc}{\contentsline {paragraph}{Videojuegos educativos}{8}}
\@writefile{toc}{\contentsline {paragraph}{Demanda mar\IeC {\'\i }tima}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acad\IeC {\'e}mica}{9}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de videojuegos en la UMSA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plataforma}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concepci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Trinity}{10}}
\@writefile{toc}{\contentsline {paragraph}{Principio 1: El juego pregunta, el jugador responde}{11}}
\@writefile{toc}{\contentsline {paragraph}{Preguntas}{11}}
\@writefile{toc}{\contentsline {paragraph}{Meta preguntas}{11}}
\@writefile{toc}{\contentsline {paragraph}{Respuestas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pre-producci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}High Concept}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pitch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Concept}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Game Design Document (GDD)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Prototype}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Producci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Causas para crear una nueva metodolog\IeC {\'\i }a}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}La metodolog\IeC {\'\i }a del Llanero Solitario}{17}}
\@writefile{toc}{\contentsline {paragraph}{Ciclo de vida}{18}}
\@writefile{toc}{\contentsline {paragraph}{Bosquejo en prototipos}{18}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n del prototipo}{18}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o}{18}}
\@writefile{toc}{\contentsline {paragraph}{Partici\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {paragraph}{Negociaci\IeC {\'o}n de tiempo vs calidad}{19}}
\@writefile{toc}{\contentsline {paragraph}{Sprint}{19}}
\@writefile{toc}{\contentsline {paragraph}{Negociaci\IeC {\'o}n tiempo vs calidad}{19}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones e integraci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{Negociaci\IeC {\'o}n in vs out}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glosario}{20}}
