{"producer":{"name":"Blender","version":"2.91.2","exporter_version":"2.80.1","file":"casa.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"navpoints","id":"navpoints","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0112,0.0204],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"living room","id":"living room","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"roof bathroom","id":"roof bathroom","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"roof","id":"roof","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"roof room","id":"roof room","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"floor","id":"floor","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"floor living","id":"floor living","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"floor room","id":"floor room","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"walls bathroom","id":"walls bathroom","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"walls room","id":"walls room","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"outside","id":"outside","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"the biggest wet bake.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[{"name":"casa.Multimaterial#0","id":"casa.Multimaterial#0","materials":["living room","roof bathroom","roof","roof room","floor","floor living","floor room","walls bathroom","walls room","outside"]}],
"skeletons":[],
"meshes":[{"name":"navpoint","id":"navpoint","materialId":"navpoints","billboardMode":0,"position":[0.3728,0,4.6345],"rotation":[0,0,0],"scaling":[1,0.1204,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.1627,0.1627,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,0.1151,0.1627,0.1627,0,0.1151,-0.1627,-0.1151,0.1627,-0.1627,0,0.1151,0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,-0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1627,-0.1627,0
,-0.1151,-0.1627,-0.1151,-0.1627,0.1627,0,0,0.1627,-0.1627,0.1627,0.1627,0,-0.1627,0.1627,0,-0.1151,-0.1627,0.1151,-0.1627,-0.1627,0,-0.1151,0.1627,0.1151,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,0.1151,-0.1627,-0.1151,-0.1151,-0.1627,-0.1151,-0.1151,-0.1627,0.1151,0.1151,0.1627,0.1151,0.1627,0.1627,0,0.1151,0.1627,-0.1151,0,0.1627,-0.1627
,-0.1151,0.1627,-0.1151,-0.1627,0.1627,0,0.1627,0.1627,0,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,0.1627,-0.1151,0,0.1627,-0.1627,0,0.1627,-0.1627,0.1151,0.1627,-0.1151,0.1627,0.1627,0,0.1627,0.1627,0,0,0.1627,0.1627,-0.1627,0.1627,0,-0.1151,0.1627,0.1151,0,0.1627,0.1627
,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,-0.1627,0.1151,0.1151,-0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,-0.1151,0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,-0.1151,-0.1627,-0.1151,-0.1151,-0.1627,-0.1151,-0.1627,-0.1627,0,-0.1151,-0.1627,0.1151,-0.1151,-0.1627,0.1151,0.1151,-0.1627,0.1151,0.1151,-0.1627,-0.1151]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.383,0,-0.924
,-0.383,0,-0.924,-0.924,0,-0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924
,-0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.875,0.5,1,0.5,0.875,1,0.75,0.5,0.875,0.5,0.75,1,0.625,0.5,0.75,0.5,0.625,1,0.5,0.5,0.625,0.5,0.5,1,0.375,0.5,0.5,0.5,0.375,1,0.25,0.5,0.375,0.5,0.01,0.25,0.25,0.01,0.49,0.25,0.25,1,0.125,0.5,0.25,0.5,0.125,1
,0,0.5,0.125,0.5,0.92,0.08,0.58,0.08,0.58,0.42,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.25,1,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.08,0.25,0.01,0.25,0.01,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,1,0.125,1
,0,1,0,0.5,0.58,0.42,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.58,0.08,0.58,0.08,0.51,0.25,0.58,0.42,0.58,0.42,0.92,0.42,0.92,0.08]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,3,31,4,6,32,7,9,33,10,12,34,13,15,35,16,36,37,38
,39,40,18,18,41,42,43,44,45,46,47,18,48,49,22,24,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"navpoint.001","id":"navpoint.001","materialId":"navpoints","billboardMode":0,"position":[7.0077,0,1.0561],"rotation":[0,0,0],"scaling":[1,0.1204,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1151,-0.1627,-0.1151,-0.1627,-0.1627,0,-0.1151,-0.1627,0.1151,0,0.1627,0.1627,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,-0.1627,0.1627,0,-0.1151,-0.1627,0.1151,-0.1627,-0.1627,0,-0.1627,0.1627,0,0,0.1627,-0.1627,0.1627,0.1627,0,-0.1151,0.1627,-0.1151,-0.1627,-0.1627,0
,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,-0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1151,-0.1627,-0.1151,0.1627,-0.1627,0,0.1151,0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,-0.1627,-0.1151,0,-0.1627,0.1627,0.1151,-0.1627,0.1151
,0.1151,-0.1627,-0.1151,0.1151,-0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,-0.1151,0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0,-0.1627,-0.1627,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,-0.1627,0.1151,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1627,0.1627,0
,-0.1627,0.1627,0,-0.1151,0.1627,-0.1151,0.1151,0.1627,-0.1151,0,0.1627,0.1627,-0.1627,0.1627,0,-0.1627,0.1627,0,-0.1627,-0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,0,-0.1627,-0.1627,0.1627,0.1627,0,0.1151,0.1627,-0.1151,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1627,-0.1627,0
]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383
]
,"uvs":[0.58,0.08,0.51,0.25,0.58,0.42,1,1,0.875,0.5,1,0.5,0.125,1,0,0.5,0.125,0.5,0.25,1,0.125,0.5,0.25,0.5,0.01,0.25,0.25,0.01,0.49,0.25,0.375,1,0.25,0.5,0.375,0.5,0.5,1,0.375,0.5,0.5,0.5,0.625,1,0.5,0.5,0.625,0.5,0.75,1
,0.625,0.5,0.75,0.5,0.875,1,0.75,0.5,0.875,0.5,0.75,0.49,0.92,0.08,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.75,0.01,0.875,1,0,1,0,0.5,0.125,1,0.125,0.5,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42
,0.01,0.25,0.01,0.25,0.08,0.08,0.42,0.08,0.25,0.49,0.01,0.25,0.25,1,0.25,0.5,0.5,1,0.375,1,0.375,0.5,0.5,1,0.5,0.5,0.75,1,0.625,1,0.625,0.5,0.75,1,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,2,30,31,32,33,34,35,36,37,38,39,2,40,0,2,3,41,4,6,42,43
,9,44,45,14,46,47,48,49,50,51,52,13,13,53,14,14,54,55,15,56,57,58,59,60,21,61,62,63,64,65,27,66,67]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"navpoint.002","id":"navpoint.002","materialId":"navpoints","billboardMode":0,"position":[3.9884,0,1.0189],"rotation":[0,0,0],"scaling":[1,0.1204,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1627,-0.1627,0,-0.1151,-0.1627,0.1151,0.1151,-0.1627,-0.1151,0,0.1627,0.1627,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,-0.1627,0.1627,0,-0.1151,-0.1627,0.1151,-0.1627,-0.1627,0,0,0.1627,-0.1627,0.1151,0.1627,-0.1151,0.1627,0.1627,0,-0.1151,0.1627,-0.1151,-0.1627,-0.1627,0
,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,-0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1151,-0.1627,-0.1151,0.1627,-0.1627,0,0.1151,0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,-0.1627,0.1151,0.1151,-0.1627,0.1151,0.1627,-0.1627,0
,0.1627,-0.1627,0,0,-0.1627,-0.1627,-0.1151,-0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,-0.1627,0.1151,0.1151,0.1627,0.1151,-0.1627,0.1627,0,0.1151,0.1627,0.1151,0,0.1627,0.1627,-0.1627,0.1627,0,0,0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1627,0.1627,0
,-0.1627,0.1627,0,-0.1151,0.1627,-0.1151,-0.1151,0.1627,-0.1151,-0.1627,0.1627,0,-0.1627,-0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0.1151,0.1627,-0.1151,0,0.1627,-0.1627,0,-0.1627,-0.1627,0.1627,0.1627,0,0.1151,0.1627,-0.1151,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1627,-0.1627,0]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383]
,"uvs":[0.51,0.25,0.58,0.42,0.92,0.08,1,1,0.875,0.5,1,0.5,0.125,1,0,0.5,0.125,0.5,0.25,1,0.125,0.5,0.25,0.5,0.25,0.01,0.42,0.08,0.49,0.25,0.375,1,0.25,0.5,0.375,0.5,0.5,1,0.375,0.5,0.5,0.5,0.625,1,0.5,0.5,0.625,0.5,0.75,1
,0.625,0.5,0.75,0.5,0.875,1,0.75,0.5,0.875,0.5,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.99,0.25,0.75,0.01,0.58,0.08,0.58,0.08,0.875,1,0,1,0,0.5,0.125,1,0.125,0.5,0.42,0.42,0.01,0.25,0.42,0.42,0.25,0.49,0.01,0.25,0.25,0.49,0.08,0.42
,0.01,0.25,0.01,0.25,0.08,0.08,0.08,0.08,0.25,1,0.25,0.5,0.5,1,0.375,1,0.375,0.5,0.625,1,0.5,1,0.5,0.5,0.75,1,0.625,1,0.625,0.5,0.75,1,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,1,30,31,32,33,1,34,2,1,2,35,36,37,0,2,3,38,4,6,39,40
,9,41,42,14,43,44,45,46,47,48,49,50,51,52,14,53,12,14,15,54,55,56,57,58,59,60,61,62,63,64,27,65,66]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"navpoint.003","id":"navpoint.003","materialId":"navpoints","billboardMode":0,"position":[0.4722,0,0.3728],"rotation":[0,0,0],"scaling":[1,0.1204,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1151,-0.1627,-0.1151,-0.1151,-0.1627,-0.1151,-0.1151,-0.1627,0.1151,0,0.1627,0.1627,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,-0.1627,0.1627,0,-0.1151,-0.1627,0.1151,-0.1627,-0.1627,0,0,0.1627,-0.1627,0.1151,0.1627,-0.1151,0.1627,0.1627,0,-0.1151,0.1627,-0.1151,-0.1627,-0.1627,0
,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,-0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1151,-0.1627,-0.1151,0.1627,-0.1627,0,0.1151,0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,-0.1627,0.1151,0.1151,-0.1627,0.1151,0.1627,-0.1627,0
,0.1627,-0.1627,0,0,-0.1627,-0.1627,-0.1627,-0.1627,0,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,-0.1627,0.1151,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,0.1627,0.1151,-0.1627,0.1627,0,-0.1627,0.1627,0,-0.1151,0.1627,-0.1151,-0.1151,0.1627,-0.1151
,-0.1627,0.1627,0,-0.1627,-0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0.1151,0.1627,-0.1151,0,0.1627,-0.1627,0,-0.1627,-0.1627,0.1627,0.1627,0,0.1151,0.1627,-0.1151,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1627,-0.1627,0]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383]
,"uvs":[0.92,0.08,0.58,0.08,0.58,0.42,1,1,0.875,0.5,1,0.5,0.125,1,0,0.5,0.125,0.5,0.25,1,0.125,0.5,0.25,0.5,0.25,0.01,0.42,0.08,0.49,0.25,0.375,1,0.25,0.5,0.375,0.5,0.5,1,0.375,0.5,0.5,0.5,0.625,1,0.5,0.5,0.625,0.5,0.75,1
,0.625,0.5,0.75,0.5,0.875,1,0.75,0.5,0.875,0.5,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.99,0.25,0.75,0.01,0.51,0.25,0.875,1,0,1,0,0.5,0.125,1,0.125,0.5,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.08,0.42,0.01,0.25,0.01,0.25,0.08,0.08
,0.08,0.08,0.25,1,0.25,0.5,0.5,1,0.375,1,0.375,0.5,0.625,1,0.5,1,0.5,0.5,0.75,1,0.625,1,0.625,0.5,0.75,1,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,2,30,31,32,33,2,34,0,2,0,35,1,1,36,2,3,37,4,6,38,39
,9,40,41,14,42,43,44,45,14,46,47,14,48,49,14,50,12,14,15,51,52,53,54,55,56,57,58,59,60,61,27,62,63]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"navpoint.004","id":"navpoint.004","materialId":"navpoints","billboardMode":0,"position":[2.5596,0,4.1127],"rotation":[0,0,0],"scaling":[1,0.1204,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1627,-0.1627,0,-0.1151,-0.1627,0.1151,0.1151,-0.1627,-0.1151,0,0.1627,0.1627,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,-0.1627,0.1627,0,-0.1151,-0.1627,0.1151,-0.1627,-0.1627,0,-0.1627,0.1627,0,0,0.1627,-0.1627,0.1627,0.1627,0,-0.1151,0.1627,-0.1151,-0.1627,-0.1627,0
,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,-0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1151,-0.1627,-0.1151,0.1627,-0.1627,0,0.1151,0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,-0.1627,0.1151,0.1151,-0.1627,0.1151,0.1627,-0.1627,0
,0.1627,-0.1627,0,0,-0.1627,-0.1627,-0.1151,-0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,-0.1627,0.1151,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1627,0.1627,0,-0.1627,0.1627,0,-0.1151,0.1627,-0.1151,0.1151,0.1627,-0.1151
,0,0.1627,0.1627,-0.1627,0.1627,0,-0.1627,0.1627,0,-0.1627,-0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,0,-0.1627,-0.1627,0.1627,0.1627,0,0.1151,0.1627,-0.1151,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1627,-0.1627,0]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383]
,"uvs":[0.51,0.25,0.58,0.42,0.92,0.08,1,1,0.875,0.5,1,0.5,0.125,1,0,0.5,0.125,0.5,0.25,1,0.125,0.5,0.25,0.5,0.01,0.25,0.25,0.01,0.49,0.25,0.375,1,0.25,0.5,0.375,0.5,0.5,1,0.375,0.5,0.5,0.5,0.625,1,0.5,0.5,0.625,0.5,0.75,1
,0.625,0.5,0.75,0.5,0.875,1,0.75,0.5,0.875,0.5,0.75,0.49,0.92,0.42,0.92,0.42,0.99,0.25,0.99,0.25,0.75,0.01,0.58,0.08,0.58,0.08,0.875,1,0,1,0,0.5,0.125,1,0.125,0.5,0.42,0.42,0.25,0.49,0.25,0.49,0.08,0.42,0.01,0.25,0.01,0.25,0.08,0.08
,0.42,0.08,0.25,0.49,0.01,0.25,0.25,1,0.25,0.5,0.5,1,0.375,1,0.375,0.5,0.5,1,0.5,0.5,0.75,1,0.625,1,0.625,0.5,0.75,1,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,1,30,31,32,33,1,34,2,1,2,35,36,37,0,2,3,38,4,6,39,40
,9,41,42,14,43,44,45,46,47,48,49,13,13,50,14,14,51,52,15,53,54,55,56,57,21,58,59,60,61,62,27,63,64]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":65,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"navpoint.005","id":"navpoint.005","materialId":"navpoints","billboardMode":0,"position":[5.144,0,4.6221],"rotation":[0,0,0],"scaling":[1,0.1204,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1151,-0.1627,-0.1151,-0.1627,-0.1627,0,-0.1151,-0.1627,0.1151,0,0.1627,0.1627,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,-0.1627,0.1627,0,-0.1151,-0.1627,0.1151,-0.1627,-0.1627,0,0,0.1627,0.1627,-0.1627,0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1627,-0.1627,0
,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,-0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1151,-0.1627,-0.1151,0.1627,-0.1627,0,0.1151,0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,-0.1627,-0.1151,0,-0.1627,0.1627,0.1151,-0.1627,0.1151
,0.1151,-0.1627,-0.1151,0.1151,-0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,-0.1151,0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0,-0.1627,-0.1627,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,-0.1627,0.1151,0.1627,0.1627,0,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,0.1627,0.1627,-0.1151,0.1627,0.1151
,-0.1627,0.1627,0,-0.1627,0.1627,0,-0.1151,0.1627,-0.1151,0.1151,0.1627,-0.1151,0.1627,0.1627,0,0.1627,0.1627,0,0,0.1627,0.1627,-0.1627,0.1627,0,-0.1627,-0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0.1151,-0.1627,-0.1151,0.1627,0.1627,0
,0.1627,-0.1627,0]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383
,0.924,0,0.383]
,"uvs":[0.58,0.08,0.51,0.25,0.58,0.42,1,1,0.875,0.5,1,0.5,0.125,1,0,0.5,0.125,0.5,0.25,1,0.125,0.5,0.25,0.5,0.25,0.49,0.01,0.25,0.25,0.01,0.375,1,0.25,0.5,0.375,0.5,0.5,1,0.375,0.5,0.5,0.5,0.625,1,0.5,0.5,0.625,0.5,0.75,1
,0.625,0.5,0.75,0.5,0.875,1,0.75,0.5,0.875,0.5,0.75,0.49,0.92,0.08,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.75,0.01,0.875,1,0,1,0,0.5,0.125,1,0.125,0.5,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49
,0.08,0.42,0.01,0.25,0.01,0.25,0.08,0.08,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,1,0.25,0.5,0.5,1,0.375,1,0.375,0.5,0.5,1,0.5,0.5,0.625,1,0.625,0.5,0.75,1,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,2,30,31,32,33,34,35,36,37,38,39,2,40,0,2,3,41,4,6,42,43
,9,44,45,46,47,48,49,50,51,52,53,14,14,54,55,56,57,14,15,58,59,60,61,62,21,63,64,24,65,66,27,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":69,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"navpoint.006","id":"navpoint.006","materialId":"navpoints","billboardMode":0,"position":[7.542,0,2.8081],"rotation":[0,0,0],"scaling":[1,0.1204,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1151,-0.1627,-0.1151,-0.1627,-0.1627,0,-0.1151,-0.1627,0.1151,0,0.1627,0.1627,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,-0.1627,0.1627,0,-0.1151,-0.1627,0.1151,-0.1627,-0.1627,0,0,0.1627,0.1627,-0.1627,0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1627,-0.1627,0
,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,-0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1151,-0.1627,-0.1151,0.1627,-0.1627,0,0.1151,0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,-0.1627,-0.1151,0,-0.1627,0.1627,0.1151,-0.1627,0.1151
,0.1151,-0.1627,-0.1151,0.1151,-0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,-0.1151,0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0,-0.1627,-0.1627,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,-0.1627,0.1151,0.1627,0.1627,0,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,0.1627,0.1627,-0.1151,0.1627,0.1151
,-0.1627,0.1627,0,-0.1627,0.1627,0,-0.1151,0.1627,-0.1151,0.1151,0.1627,-0.1151,0.1627,0.1627,0,0.1627,0.1627,0,0,0.1627,0.1627,-0.1627,0.1627,0,-0.1627,-0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0.1151,-0.1627,-0.1151,0.1627,0.1627,0
,0.1627,-0.1627,0]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383
,0.924,0,0.383]
,"uvs":[0.58,0.08,0.51,0.25,0.58,0.42,1,1,0.875,0.5,1,0.5,0.125,1,0,0.5,0.125,0.5,0.25,1,0.125,0.5,0.25,0.5,0.25,0.49,0.01,0.25,0.25,0.01,0.375,1,0.25,0.5,0.375,0.5,0.5,1,0.375,0.5,0.5,0.5,0.625,1,0.5,0.5,0.625,0.5,0.75,1
,0.625,0.5,0.75,0.5,0.875,1,0.75,0.5,0.875,0.5,0.75,0.49,0.92,0.08,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.75,0.01,0.875,1,0,1,0,0.5,0.125,1,0.125,0.5,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49
,0.08,0.42,0.01,0.25,0.01,0.25,0.08,0.08,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,1,0.25,0.5,0.5,1,0.375,1,0.375,0.5,0.5,1,0.5,0.5,0.625,1,0.625,0.5,0.75,1,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,2,30,31,32,33,34,35,36,37,38,39,2,40,0,2,3,41,4,6,42,43
,9,44,45,46,47,48,49,50,51,52,53,14,14,54,55,56,57,14,15,58,59,60,61,62,21,63,64,24,65,66,27,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":69,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"navpoint.007","id":"navpoint.007","materialId":"navpoints","billboardMode":0,"position":[7.6662,0,4.6718],"rotation":[0,0,0],"scaling":[1,0.1204,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1151,-0.1627,-0.1151,-0.1627,-0.1627,0,-0.1151,-0.1627,0.1151,0,0.1627,0.1627,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,0,-0.1627,0.1627,-0.1151,-0.1627,0.1151,-0.1627,0.1627,0,-0.1151,-0.1627,0.1151,-0.1627,-0.1627,0,0,0.1627,0.1627,-0.1627,0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1627,-0.1627,0
,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,-0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0,-0.1627,-0.1627,0.1151,-0.1627,-0.1151,0.1627,0.1627,0,0.1151,-0.1627,-0.1151,0.1627,-0.1627,0,0.1151,0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,0.1151,0,-0.1627,0.1627,0.1151,-0.1627,-0.1151,0,-0.1627,0.1627,0.1151,-0.1627,0.1151
,0.1151,-0.1627,-0.1151,0.1151,-0.1627,0.1151,0.1627,-0.1627,0,0.1151,-0.1627,-0.1151,0.1151,-0.1627,-0.1151,0,-0.1627,-0.1627,0,-0.1627,-0.1627,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,-0.1627,0.1627,-0.1151,0.1627,0.1151,-0.1151,-0.1627,0.1151,0.1627,0.1627,0,0.1151,0.1627,0.1151,0,0.1627,0.1627,0,0.1627,0.1627,-0.1151,0.1627,0.1151
,-0.1627,0.1627,0,-0.1627,0.1627,0,-0.1151,0.1627,-0.1151,0.1151,0.1627,-0.1151,0.1627,0.1627,0,0.1627,0.1627,0,0,0.1627,0.1627,-0.1627,0.1627,0,-0.1627,-0.1627,0,0,0.1627,-0.1627,-0.1151,0.1627,-0.1151,-0.1151,-0.1627,-0.1151,0,0.1627,-0.1627,0,-0.1627,-0.1627,0.1151,0.1627,-0.1151,0.1151,-0.1627,-0.1151,0.1627,0.1627,0
,0.1627,-0.1627,0]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,0.383
,0.924,0,0.383]
,"uvs":[0.58,0.08,0.51,0.25,0.58,0.42,1,1,0.875,0.5,1,0.5,0.125,1,0,0.5,0.125,0.5,0.25,1,0.125,0.5,0.25,0.5,0.25,0.49,0.01,0.25,0.25,0.01,0.375,1,0.25,0.5,0.375,0.5,0.5,1,0.375,0.5,0.5,0.5,0.625,1,0.5,0.5,0.625,0.5,0.75,1
,0.625,0.5,0.75,0.5,0.875,1,0.75,0.5,0.875,0.5,0.75,0.49,0.92,0.08,0.75,0.49,0.92,0.42,0.92,0.08,0.92,0.42,0.99,0.25,0.92,0.08,0.92,0.08,0.75,0.01,0.75,0.01,0.875,1,0,1,0,0.5,0.125,1,0.125,0.5,0.49,0.25,0.42,0.42,0.25,0.49,0.25,0.49
,0.08,0.42,0.01,0.25,0.01,0.25,0.08,0.08,0.42,0.08,0.49,0.25,0.49,0.25,0.25,0.49,0.25,1,0.25,0.5,0.5,1,0.375,1,0.375,0.5,0.5,1,0.5,0.5,0.625,1,0.625,0.5,0.75,1,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,2,30,31,32,33,34,35,36,37,38,39,2,40,0,2,3,41,4,6,42,43
,9,44,45,46,47,48,49,50,51,52,53,14,14,54,55,56,57,14,15,58,59,60,61,62,21,63,64,24,65,66,27,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":69,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"baker.001","id":"baker.001","materialId":"living room","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[7.9966,2.4993,2.2462,4.7485,0.0028,2.2459,7.9971,0.0028,2.2467,7.9973,2.4972,1.7462,7.9971,0.0028,2.2467,7.9972,0.0028,1.7467,1.503,0.0028,2.9965,0.9965,2.4994,2.9959,0.9971,0.0028,2.9965,1.5035,2.4994,4.9956,1.503,0.0028,2.9965,1.503,0.0028,4.9961,7.9972,0.0028,0.003,7.9973,2.4972,0.7533,7.9972,0.0028,0.7528,3.9972,2.4972,4.0024,3.9965,0.0028,2.9976
,3.9957,2.4994,2.9971,4.7485,0.0028,2.2459,3.9957,2.4994,2.9971,3.9965,0.0028,2.9976,0.0035,2.4994,0.0035,7.9972,0.0028,0.003,0.003,0.0028,0.003,3.9957,2.4994,2.9971,4.7483,2.9972,2.2455,3.9961,2.9972,2.9974,4.7483,2.9972,2.2455,7.9966,2.9972,2.2462,7.9966,2.4993,2.2462,7.997,2.9972,1.7465,7.9966,2.9972,2.2462,7.9967,2.4994,0.0035,7.997,2.9972,0.753
,7.9973,2.4972,0.7533,7.9968,2.9972,0.0034,7.9967,2.4994,0.0035,0.9965,2.4994,2.9959,1.5032,2.9972,2.9962,0.9968,2.9972,2.9966,1.5032,2.9972,2.9962,1.5034,2.9972,4.9956,3.9957,2.4994,2.9971,3.9966,2.9972,4.0022,3.9972,2.4972,4.0024,7.9973,2.4972,0.7533,7.997,2.9972,1.7465,7.9973,2.4972,1.7462,0.9965,2.4994,2.9959,0.0034,2.9972,2.9966,0.0035,2.4972,2.9966
,3.9972,2.4972,4.0024,3.9972,2.9972,4.9957,3.9972,2.4972,4.9956,3.9972,2.4972,4.9956,1.503,0.0028,4.9961,3.9972,0.0028,4.9956,0.0035,2.4972,2.9966,0.003,0.0028,0.003,0.0035,0.0028,2.9966,1.5035,2.4994,4.9956,3.9972,2.9972,4.9957,1.5034,2.9972,4.9956,0.0035,2.4994,0.0035,0.0034,2.9972,2.9966,0.0034,2.9972,0.0034,4.7481,2.4994,2.2451,7.9973,2.4972,1.7462
,7.9966,2.4993,2.2462,7.9971,0.0028,2.2467,1.5035,2.4994,2.9959,1.5035,2.4994,2.9959,1.503,0.0028,2.9965,7.9972,0.0028,0.003,7.9967,2.4994,0.0035,7.9973,2.4972,0.7533,3.9972,2.4972,4.0024,3.9969,0.0028,4.002,3.9965,0.0028,2.9976,4.7485,0.0028,2.2459,4.7481,2.4994,2.2451,3.9957,2.4994,2.9971,7.9967,2.4994,0.0035,7.9972,0.0028,0.003,3.9957,2.4994,2.9971
,4.7481,2.4994,2.2451,4.7483,2.9972,2.2455,4.7481,2.4994,2.2451,7.9966,2.4993,2.2462,7.9966,2.4993,2.2462,7.9973,2.4972,1.7462,7.997,2.9972,1.7465,7.9967,2.4994,0.0035,7.9968,2.9972,0.0034,7.997,2.9972,0.753,0.0034,2.9972,0.0034,0.9965,2.4994,2.9959,1.5035,2.4994,2.9959,1.5032,2.9972,2.9962,1.5032,2.9972,2.9962,1.5035,2.4994,2.9959,1.5035,2.4994,4.9956
,3.9957,2.4994,2.9971,3.9961,2.9972,2.9974,3.9966,2.9972,4.0022,7.9973,2.4972,0.7533,7.997,2.9972,0.753,7.997,2.9972,1.7465,0.9965,2.4994,2.9959,0.9968,2.9972,2.9966,0.0034,2.9972,2.9966,3.9972,2.4972,4.0024,3.9966,2.9972,4.0022,3.9972,2.9972,4.9957,3.9972,2.4972,4.9956,1.5035,2.4994,4.9956,1.503,0.0028,4.9961,0.0035,2.4972,2.9966,0.0035,2.4994,0.0035
,0.003,0.0028,0.003,1.5035,2.4994,4.9956,3.9972,2.4972,4.9956,3.9972,2.9972,4.9957,0.0035,2.4994,0.0035,0.0035,2.4972,2.9966,0.0034,2.9972,2.9966]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.002,-1,0,0.002
,-1,0,0.002,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0,0,1,0,0,1,-0.707,0.001,-0.707,-0.707,0.001,-0.707,-0.707,0.001,-0.707,0,0,-1,0,0,-1,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,-0.001,0.001,-1,-0.001,0.001
,-1,-0.001,0.001,0,0,1,0,0,1,-0.001,0.001,-1,-0.001,0.001,-1,-0.001,0.001,-1,1,0,0,1,0,0,-1,-0.001,0.002,-1,-0.001,0.002,-1,-0.001,0.002,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,-0.001
,-1,0,-0.001,-1,0,-0.001,0,0,-1,1,0,0,1,0,0,-1,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0,0,1,-0.707,0.001,-0.707
,-0.707,0.001,-0.707,0,0.001,-1,0,0.001,-1,0,0.001,-1,-1,-0.001,-0.001,-1,-0.001,-0.001,-1,-0.001,-0.001,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0.001,-1,0,0.001,-1,0,0.001,-1,1,0.001,0,1,0.001,0,1,0.001,0
,-1,0.001,0.001,-1,0.001,0.001,-1,0.001,0.001,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,0,0.001,-1,0,0.001,-1,0,0.001,-1,-1,-0.001,0.001,-1,-0.001,0.001,-1,-0.001,0.001,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0]
,"uvs":[0.159,0.815,0.235,0.717,0.235,0.815,0.654,0.896,0.639,0.82,0.654,0.82,0.316,0.843,0.301,0.919,0.301,0.843,0.442,0.896,0.382,0.821,0.442,0.821,0.707,0.82,0.684,0.896,0.684,0.82,0.796,0.911,0.826,0.836,0.826,0.911,0.235,0.717,0.159,0.694,0.235,0.694,0.588,0.588,0.513,0.83,0.513,0.588,0.159,0.694
,0.144,0.717,0.144,0.694,0.144,0.717,0.144,0.815,0.639,0.896,0.654,0.911,0.639,0.911,0.707,0.896,0.684,0.911,0.684,0.896,0.603,0.83,0.588,0.83,0.301,0.919,0.316,0.934,0.301,0.934,0.382,0.911,0.442,0.911,0.826,0.911,0.796,0.926,0.796,0.911,0.684,0.896,0.654,0.911,0.654,0.896,0.301,0.919,0.271,0.934
,0.271,0.919,0.796,0.911,0.766,0.926,0.766,0.911,0.715,0.709,0.639,0.784,0.639,0.709,0.033,0.785,0.108,0.694,0.108,0.785,0.715,0.784,0.73,0.709,0.73,0.784,0.033,0.694,0.018,0.785,0.018,0.694,0.159,0.717,0.654,0.896,0.639,0.896,0.639,0.82,0.316,0.919,0.382,0.896,0.382,0.821,0.707,0.82,0.707,0.896
,0.684,0.896,0.796,0.911,0.796,0.836,0.826,0.836,0.235,0.717,0.159,0.717,0.159,0.694,0.588,0.83,0.513,0.83,0.159,0.694,0.159,0.717,0.144,0.717,0.159,0.717,0.159,0.815,0.639,0.896,0.654,0.896,0.654,0.911,0.707,0.896,0.707,0.911,0.684,0.911,0.603,0.588,0.301,0.919,0.316,0.919,0.316,0.934,0.382,0.911
,0.382,0.896,0.442,0.896,0.826,0.911,0.826,0.926,0.796,0.926,0.684,0.896,0.684,0.911,0.654,0.911,0.301,0.919,0.301,0.934,0.271,0.934,0.796,0.911,0.796,0.926,0.766,0.926,0.715,0.709,0.715,0.784,0.639,0.784,0.033,0.785,0.033,0.694,0.108,0.694,0.715,0.784,0.715,0.709,0.73,0.709,0.033,0.694,0.033,0.785
,0.018,0.785]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,0,28,29,30,31,32,33,34,21,35,36,37,38,39,40,9,41,42,43,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,0,66,1,67,68,69,6,70,7,9,71,72,73,74,75,76,77,78,79,80,81,21,82,83,84,85,25,86,87,88,89,90,91
,92,93,94,21,95,35,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":126,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"baker.002","id":"baker.002","materialId":"roof bathroom","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0035,0.0028,2.9966,0.9971,0.0028,2.9965,0.9971,0.0028,3.2523,1.247,0.0028,3.2524,1.247,0.0028,4.9961,0.003,0.0028,4.9961]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.139,0.628,0.139,0.598,0.146,0.598,0.146,0.59,0.199,0.59,0.199,0.628]
,"indices":[0,1,2,3,4,2,4,5,2,5,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"baker.003","id":"baker.003","materialId":"roof","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.0028,3.2028,-1.0028,-1.0028,2.9972,6.0028,-1.0028,2.9972,-1.0028,9.0028,3.2028,-1.0028,-1.0028,2.9972,-1.0028,9.0028,2.9972,-1.0028,9.0028,3.2028,6.0028,9.0028,2.9972,-1.0028,9.0028,2.9972,6.0028,-1.0028,3.2028,6.0028,9.0028,3.2028,-1.0028,9.0028,3.2028,6.0028,-1.0028,3.2028,6.0028,9.0028,2.9972,6.0028,-1.0028,2.9972,6.0028,1.5032,2.9972,2.9962,3.9961,2.9972,2.9974
,4.7483,2.9972,2.2455,-0.2532,2.9972,5.2522,-1.0028,2.9972,6.0028,9.0028,2.9972,6.0028,9.0028,2.9972,-1.0028,-0.2532,2.9972,-0.2531,8.2533,2.9972,-0.2531,-1.0028,3.2028,6.0028,-1.0028,3.2028,-1.0028,-1.0028,2.9972,-1.0028,9.0028,3.2028,-1.0028,9.0028,2.9972,-1.0028,-1.0028,3.2028,-1.0028,9.0028,3.2028,-1.0028,-1.0028,3.2028,6.0028,9.0028,3.2028,6.0028,9.0028,2.9972,6.0028
,7.997,2.9972,1.7465,7.997,2.9972,0.753,7.9968,2.9972,0.0034,0.0034,2.9972,0.0034,0.0034,2.9972,2.9966,0.9968,2.9972,2.9966,1.5034,2.9972,4.9956,3.9966,2.9972,4.0022,3.9972,2.9972,4.9957,7.9966,2.9972,2.2462,8.253,2.9972,0.753,8.253,2.9972,1.7465,9.0028,2.9972,-1.0028,8.2533,2.9972,5.2522,9.0028,2.9972,6.0028,9.0028,2.9972,-1.0028,9.0028,2.9972,6.0028
,-1.0028,2.9972,-1.0028,9.0028,2.9972,-1.0028,-1.0028,2.9972,-1.0028,-1.0028,2.9972,6.0028,9.0028,2.9972,6.0028,9.0028,2.9972,-1.0028,-1.0028,2.9972,-1.0028]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.982,0.745,0.976,0.957,0.976,0.745,0.856,0.497,0.85,0.8,0.85,0.497,0.982,0.497,0.976,0.709,0.976,0.497,0.477,0.32,0.265,0.018,0.477,0.018,0.898,0.497,0.892,0.8,0.892,0.497,0.573,0.214,0.573,0.139,0.596,0.116,0.288,0.636,0.265,0.658,0.265,0.356,0.477,0.356,0.454,0.636,0.454,0.379,0.982,0.957
,0.856,0.8,0.85,0.8,0.982,0.709,0.976,0.709,0.265,0.32,0.265,0.018,0.898,0.497,0.898,0.8,0.892,0.8,0.611,0.018,0.641,0.018,0.664,0.018,0.664,0.259,0.573,0.259,0.573,0.229,0.513,0.214,0.543,0.139,0.513,0.139,0.596,0.018,0.424,0.379,0.394,0.379,0.477,0.356,0.288,0.379,0.265,0.356,0.477,0.356
,0.265,0.356,0.477,0.658,0.477,0.356,0.477,0.658,0.265,0.658,0.265,0.356,0.477,0.356,0.477,0.658]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,26,6,27,28,9,29,30,31,32,33,34,35,17,35,36,17,36,37,17,37,38,39
,15,37,39,15,40,41,40,42,41,37,15,17,43,34,17,15,41,16,44,45,46,45,47,48,49,45,50,18,22,51,23,44,52,18,53,54,47,18,55,56,57,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":93}]
,"instances":[]}
,{"name":"baker.004","id":"baker.004","materialId":"roof room","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[7.9968,2.9972,4.9957,5.0018,2.9972,2.5039,4.2529,2.9972,4.0022,4.2529,2.9972,4.9957,7.9966,2.9972,2.5029,4.2546,2.9972,3.2507]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.271,0.694,0.346,0.785,0.301,0.807,0.271,0.807,0.346,0.694,0.323,0.807]
,"indices":[0,1,2,2,3,0,0,4,1,1,5,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"baker.005","id":"baker.005","materialId":"floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[9.0028,-0.2028,6.0028,-1.0028,-0.2028,-1.0028,-1.0028,-0.2028,6.0028,-1.0028,0.0028,-1.0028,-1.0028,-0.2028,6.0028,-1.0028,-0.2028,-1.0028,9.0028,0.0028,-1.0028,-1.0028,-0.2028,-1.0028,9.0028,-0.2028,-1.0028,9.0028,0.0028,6.0028,9.0028,-0.2028,-1.0028,9.0028,-0.2028,6.0028,-1.0028,0.0028,6.0028,9.0028,-0.2028,6.0028,-1.0028,-0.2028,6.0028,-0.2529,0.0028,-0.2529,9.0028,0.0028,-1.0028
,8.2531,0.0028,-0.2529,-0.2529,0.0028,5.2519,8.2531,0.0028,5.2519,9.0028,0.0028,6.0028,9.0028,-0.2028,-1.0028,-1.0028,0.0028,6.0028,-1.0028,-0.2028,6.0028,-1.0028,0.0028,-1.0028,-1.0028,-0.2028,-1.0028,9.0028,0.0028,-1.0028,9.0028,-0.2028,-1.0028,9.0028,0.0028,6.0028,9.0028,-0.2028,6.0028,-1.0028,0.0028,-1.0028,9.0028,0.0028,-1.0028,8.2531,0.0028,1.7467,9.0028,0.0028,6.0028
,8.2531,0.0028,0.7528,9.0028,0.0028,-1.0028,9.0028,0.0028,6.0028,9.0028,0.0028,-1.0028,9.0028,0.0028,-1.0028,-1.0028,0.0028,6.0028,-1.0028,0.0028,-1.0028,-1.0028,0.0028,-1.0028,-1.0028,0.0028,6.0028,9.0028,0.0028,6.0028]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.018,0.018,0.23,0.32,0.018,0.32,0.94,0.497,0.934,0.709,0.934,0.497,0.814,0.497,0.808,0.8,0.808,0.497,0.943,0.144,0.937,0.356,0.937,0.144,0.772,0.497,0.766,0.8,0.766,0.497,0.041,0.636,0.018,0.356,0.041,0.379,0.207,0.636,0.207,0.379,0.23,0.356,0.23,0.018,0.94,0.709,0.934,0.709,0.814,0.8
,0.808,0.8,0.943,0.356,0.937,0.356,0.772,0.8,0.766,0.8,0.018,0.658,0.018,0.356,0.101,0.379,0.23,0.356,0.071,0.379,0.018,0.356,0.23,0.356,0.018,0.356,0.018,0.356,0.23,0.658,0.018,0.658,0.018,0.658,0.23,0.658,0.23,0.356]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,21,1,3,22,23,6,24,25,9,26,27,12,28,29,15,30,31,19,32,33,32,34,35,36,32,37,34,17,38
,39,40,18,41,15,18,42,18,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"baker.006","id":"baker.006","materialId":"floor living","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[4.7485,0.0028,2.2459,3.9965,0.0028,2.9976,1.503,0.0028,2.9965,0.9971,0.0028,2.9965,0.0035,0.0028,2.9966,0.003,0.0028,0.003,7.9972,0.0028,0.003,7.9972,0.0028,0.7528,8.2531,0.0028,0.7528,8.2531,0.0028,1.7467,7.9972,0.0028,1.7467,7.9971,0.0028,2.2467,3.9972,0.0028,4.9956,1.503,0.0028,4.9961,3.9969,0.0028,4.002]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.116,0.485,0.139,0.507,0.139,0.583,0.139,0.598,0.139,0.628,0.048,0.628,0.048,0.386,0.071,0.386,0.071,0.379,0.101,0.379,0.101,0.386,0.116,0.386,0.199,0.507,0.199,0.583,0.169,0.507]
,"indices":[0,1,2,3,4,5,5,6,0,6,7,0,7,8,9,10,11,0,7,9,10,3,5,2,2,5,0,12,13,14,13,2,14,7,10,0,1,14,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":39}]
,"instances":[]}
,{"name":"baker.007","id":"baker.007","materialId":"floor room","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[4.2533,0.0028,4.0019,5.0015,0.0028,2.5033,7.9972,0.0028,4.9961,3.9972,0.0028,4.9956,3.9969,0.0028,4.002,4.2541,0.0028,3.2505,7.9971,0.0028,2.5024]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.169,0.5,0.124,0.477,0.199,0.386,0.199,0.507,0.169,0.507,0.146,0.5,0.124,0.386]
,"indices":[0,1,2,2,3,0,3,4,0,0,5,1,1,6,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15}]
,"instances":[]}
,{"name":"baker.008","id":"baker.008","materialId":"walls bathroom","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9965,2.4972,3.2522,0.0035,2.4972,2.9966,0.0035,2.4972,3.2522,0.9965,2.4972,3.2522,1.247,0.0028,3.2524,0.9971,0.0028,3.2523,1.2465,2.4994,3.2529,1.247,0.0028,4.9961,1.247,0.0028,3.2524,1.247,0.0028,4.9961,0.0035,2.4994,4.9956,0.003,0.0028,4.9961,1.2466,2.9972,4.9957,0.0034,2.9972,4.9957,1.2466,2.9972,4.9957,1.2465,2.4994,4.9956,1.2465,2.4994,3.2529
,0.9968,2.9972,3.2522,1.2466,2.9972,3.2528,0.9965,2.4972,3.2522,0.0034,2.9972,3.2522,0.9968,2.9972,3.2522,0.9965,2.4972,3.2522,0.9971,0.0028,2.9965,0.9965,2.4994,2.9959,0.0034,2.9972,3.2522,0.0035,2.4994,4.9956,0.0034,2.9972,4.9957,0.0035,2.4972,3.2522,0.0035,2.4972,2.9966,0.0035,0.0028,2.9966,0.9965,2.4972,3.2522,0.9965,2.4994,2.9959,0.0035,2.4972,2.9966
,0.9965,2.4972,3.2522,1.2465,2.4994,3.2529,1.247,0.0028,3.2524,1.247,0.0028,4.9961,1.2465,2.4994,4.9956,1.2465,2.4994,4.9956,1.2466,2.9972,3.2528,1.2466,2.9972,4.9957,1.2465,2.4994,3.2529,0.9965,2.4972,3.2522,0.9968,2.9972,3.2522,0.9965,2.4972,3.2522,0.0035,2.4972,3.2522,0.9965,2.4972,3.2522,0.9971,0.0028,3.2523,0.0034,2.9972,3.2522,0.0035,2.4972,3.2522
,0.0035,2.4994,4.9956,0.003,0.0028,4.9961,0.0035,2.4972,3.2522,0.003,0.0028,4.9961,0.0035,2.4994,4.9956,0.0035,2.4972,3.2522]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-0.002,0,1
,-0.002,0,1,-0.002,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.002,-1,-0.009,0.002,-1,-0.009,0.002,-1,-0.009
,-0.003,0,1,-0.003,0,1,-0.003,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-0.003,0,1,-0.003,0,1,-0.003,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.707,0.25,0.7,0.22,0.707,0.22,0.543,0.881,0.551,0.956,0.543,0.956,0.914,0.911,0.862,0.836,0.914,0.836,0.182,0.851,0.144,0.926,0.144,0.851,0.182,0.941,0.144,0.941,0.862,0.926,0.862,0.911,0.551,0.881,0.543,0.866,0.551,0.866,0.543,0.881,0.513,0.866,0.543,0.866,0.9,0.295,0.892,0.371,0.892,0.295
,0.018,0.792,0.033,0.845,0.018,0.845,0.033,0.792,0.033,0.785,0.108,0.785,0.707,0.25,0.7,0.25,0.7,0.22,0.543,0.881,0.551,0.881,0.551,0.956,0.182,0.851,0.182,0.926,0.182,0.926,0.914,0.926,0.862,0.926,0.551,0.881,0.543,0.881,0.543,0.866,0.543,0.881,0.513,0.881,0.9,0.295,0.9,0.371,0.018,0.792
,0.033,0.792,0.033,0.845,0.108,0.845,0.033,0.792,0.108,0.845,0.033,0.845,0.033,0.792]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,10,12,13,6,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,6,15,7,37,38,10,10,39,12,6,40,41
,42,43,44,45,46,20,47,48,23,49,50,51,30,52,53,54,55,56]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":57,"indexStart":0,"indexCount":69}]
,"instances":[]}
,{"name":"baker.009","id":"baker.009","materialId":"walls room","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[4.2529,2.4994,4.9956,3.9972,2.4972,4.0024,3.9972,2.4972,4.9956,7.9966,2.4994,2.5029,7.9972,0.0028,4.9961,7.9971,0.0028,2.5024,4.2549,2.4994,3.2508,5.0015,0.0028,2.5033,4.2541,0.0028,3.2505,4.2529,2.4972,4.0023,4.2541,0.0028,3.2505,4.2533,0.0028,4.0019,5.0015,0.0028,2.5033,7.9966,2.4994,2.5029,7.9971,0.0028,2.5024,5.0018,2.9972,2.5039,5.0019,2.4994,2.5041
,5.0019,2.4994,2.5041,7.9966,2.9972,2.5029,7.9966,2.4994,2.5029,7.9967,2.4994,4.9956,7.9966,2.9972,2.5029,7.9968,2.9972,4.9957,4.2549,2.4994,3.2508,4.2529,2.9972,4.0022,4.2546,2.9972,3.2507,4.2529,2.4994,4.9956,4.2529,2.9972,4.0022,4.2529,2.4972,4.0023,4.2529,2.9972,4.9957,7.9967,2.4994,4.9956,7.9968,2.9972,4.9957,4.2529,2.4972,4.0023,3.9969,0.0028,4.002
,3.9972,2.4972,4.0024,7.9972,0.0028,4.9961,4.2529,2.4994,4.9956,3.9972,0.0028,4.9956,4.2529,2.4994,4.9956,4.2529,2.4972,4.0023,3.9972,2.4972,4.0024,4.2529,2.4972,4.0023,4.2549,2.4994,3.2508,4.2541,0.0028,3.2505,5.0015,0.0028,2.5033,5.0019,2.4994,2.5041,7.9966,2.4994,2.5029,4.2546,2.9972,3.2507,5.0019,2.4994,2.5041,5.0018,2.9972,2.5039,7.9966,2.9972,2.5029
,7.9966,2.9972,2.5029,4.2549,2.4994,3.2508,4.2529,2.4972,4.0023,4.2529,2.9972,4.0022,4.2529,2.4994,4.9956,4.2529,2.9972,4.9957,4.2529,2.9972,4.0022,4.2529,2.4994,4.9956,7.9967,2.4994,4.9956,4.2529,2.4972,4.0023,4.2533,0.0028,4.0019,7.9967,2.4994,4.9956,4.2529,2.4994,4.9956,7.9972,0.0028,4.9961,4.2529,2.4994,4.9956,3.9972,2.4972,4.9956]
,"normals":[0.009,-1,0,0.009,-1,0,0.009,-1,0,-1,0,0,-1,0,0,-1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,1,0,0.001,1,0,0.001,1,0,0.001,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0.002,1,0,0.002,1,0,0.002,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0.002,0,-1,0.002,0,-1,0.002,1,0,0.003,1,0,0.003,1,0,0.003,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0,0.001,1,0,0.001,1,0,0.001,1
,-1,0,0,1,0,0.003,1,0,0.003,1,0,0.003,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.743,0.25,0.751,0.22,0.751,0.25,0.901,0.093,0.826,0.018,0.901,0.018,0.879,0.159,0.901,0.235,0.879,0.235,0.856,0.159,0.879,0.235,0.856,0.235,0.382,0.694,0.457,0.785,0.382,0.785,0.901,0.144,0.901,0.159,0.457,0.694,0.472,0.785,0.457,0.785,0.826,0.093,0.901,0.108,0.826,0.108,0.879,0.159,0.856,0.144
,0.879,0.144,0.826,0.159,0.856,0.144,0.856,0.159,0.73,0.701,0.715,0.588,0.73,0.588,0.218,0.926,0.225,0.851,0.225,0.926,0.639,0.588,0.715,0.701,0.639,0.709,0.743,0.25,0.743,0.22,0.751,0.22,0.856,0.159,0.879,0.159,0.879,0.235,0.382,0.694,0.457,0.694,0.457,0.785,0.879,0.144,0.457,0.694,0.472,0.694
,0.472,0.785,0.901,0.108,0.879,0.159,0.856,0.159,0.856,0.144,0.826,0.159,0.826,0.144,0.856,0.144,0.715,0.701,0.715,0.588,0.218,0.926,0.218,0.851,0.715,0.588,0.715,0.701,0.639,0.588,0.715,0.701,0.715,0.709]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,6,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,3,20,4,6,16,7,41,42,43
,44,45,46,6,47,15,48,49,50,20,3,51,52,53,54,55,56,57,29,58,59,60,61,33,62,63,64,65,66,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":67,"indexStart":0,"indexCount":81}]
,"instances":[]}
,{"name":"baker.010","id":"baker.010","materialId":"outside","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[7.9973,2.4972,0.7533,8.253,2.4972,1.7462,8.253,2.4972,0.7533,8.253,2.4972,0.7533,8.2531,0.0028,-0.2529,8.2531,0.0028,0.7528,8.2537,2.4994,-0.2534,-0.2529,0.0028,-0.2529,8.2531,0.0028,-0.2529,8.2531,0.0028,5.2519,8.253,2.4972,1.7462,8.2531,0.0028,1.7467,-0.2535,2.4994,-0.2534,-0.2529,0.0028,5.2519,-0.2529,0.0028,-0.2529,-0.2535,2.4994,5.2525,8.2531,0.0028,5.2519
,-0.2529,0.0028,5.2519,8.253,2.9972,1.7465,8.2537,2.4994,5.2525,8.2533,2.9972,5.2522,-0.2535,2.4994,-0.2534,-0.2532,2.9972,5.2522,-0.2535,2.4994,5.2525,8.2537,2.4994,-0.2534,8.253,2.9972,0.753,8.2533,2.9972,-0.2531,-0.2535,2.4994,-0.2534,8.2533,2.9972,-0.2531,-0.2532,2.9972,-0.2531,-0.2535,2.4994,5.2525,8.2533,2.9972,5.2522,8.2537,2.4994,5.2525,8.253,2.4972,0.7533
,8.253,2.9972,1.7465,8.253,2.9972,0.753,7.9973,2.4972,1.7462,8.2531,0.0028,1.7467,8.253,2.4972,1.7462,8.2531,0.0028,0.7528,7.9973,2.4972,0.7533,8.253,2.4972,0.7533,7.9973,2.4972,1.7462,8.253,2.4972,0.7533,8.2537,2.4994,-0.2534,8.2531,0.0028,-0.2529,-0.2535,2.4994,-0.2534,8.2537,2.4994,5.2525,8.253,2.4972,1.7462,-0.2535,2.4994,5.2525,8.2537,2.4994,5.2525
,8.2531,0.0028,5.2519,8.253,2.9972,1.7465,8.253,2.4972,1.7462,8.2537,2.4994,5.2525,-0.2535,2.4994,-0.2534,-0.2532,2.9972,-0.2531,8.2537,2.4994,-0.2534,8.253,2.4972,0.7533,8.253,2.9972,0.753,-0.2535,2.4994,-0.2534,8.2537,2.4994,-0.2534,8.2533,2.9972,-0.2531,-0.2535,2.4994,5.2525,-0.2532,2.9972,5.2522,8.2533,2.9972,5.2522,8.253,2.4972,0.7533,8.253,2.4972,1.7462
,8.253,2.9972,1.7465,7.9972,0.0028,1.7467,8.2531,0.0028,1.7467,8.2531,0.0028,0.7528,7.9972,0.0028,0.7528,7.9973,2.4972,0.7533]
,"normals":[0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,1,0.001,0,1,0.001,0,1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.001,1,0,0.001,1,0,0.001,1,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,1,0,0.001,1,0,0.001,1,0,0.001,0,0,-1,1,0,0,1,0,0,-1,0,0,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,-1,0.001,0,-1,0.001,0,1,0,0.001,1,0,0.001,1,0,0.001,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.001,1,0,0.001,1,0,0.001,1,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.026,0.881,0.018,0.911,0.018,0.881,0.775,0.154,0.7,0.184,0.7,0.154,0.715,0.295,0.639,0.552,0.639,0.295,0.7,0.018,0.775,0.124,0.7,0.124,0.841,0.295,0.766,0.462,0.766,0.295,0.588,0.295,0.513,0.552,0.513,0.295,0.79,0.124,0.775,0.018,0.79,0.018,0.841,0.295,0.856,0.462,0.841,0.462,0.775,0.184
,0.79,0.154,0.79,0.184,0.715,0.552,0.73,0.295,0.73,0.552,0.588,0.295,0.603,0.552,0.588,0.552,0.775,0.154,0.79,0.124,0.79,0.154,0.937,0.093,0.945,0.018,0.945,0.093,0.586,0.866,0.594,0.941,0.586,0.941,0.026,0.911,0.775,0.154,0.775,0.184,0.7,0.184,0.715,0.552,0.775,0.018,0.775,0.124,0.841,0.462
,0.588,0.552,0.513,0.552,0.79,0.124,0.775,0.124,0.775,0.018,0.841,0.295,0.856,0.295,0.775,0.184,0.775,0.154,0.79,0.154,0.715,0.552,0.715,0.295,0.73,0.295,0.588,0.295,0.603,0.295,0.603,0.552,0.775,0.154,0.775,0.124,0.79,0.124,0.937,0.018,0.945,0.018,0.586,0.866,0.594,0.866,0.594,0.941]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,0,42,1,43,44,45,6,46,7
,9,47,48,12,49,13,15,50,51,52,53,54,55,56,22,57,58,59,60,61,62,63,64,65,66,67,68,36,69,70,71,72,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":74,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"baker.011","id":"baker.011","materialId":"roof bathroom","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.2466,2.9972,4.9957,1.2466,2.9972,3.2528,0.9968,2.9972,3.2522,0.0034,2.9972,3.2522,0.0034,2.9972,4.9957]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.929,0.409,0.929,0.462,0.922,0.462,0.892,0.462,0.892,0.409]
,"indices":[0,1,2,3,4,2,4,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}