\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mundo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medio ambiente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema de preguntas y respuestas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atributos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Armas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Enemigos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Script (historia)}{3}}
